APP_NAME="FaturaOdemeSistemi"
APP_ENV=local
APP_KEY=base64:Be7+hvYidxMoFsF+aIKlcdXM8aUdXgV/oCUJpAYxY1o
APP_DEBUG=true
APP_URL=http://localhost
 
LOG_CHANNEL=stack
LOG_LEVEL=debug
 
# Veritabanı ayarları
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=invoice-app
DB_USERNAME=root
DB_PASSWORD=
 
# Cache & Session
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
 
# Mail Ayarları (isteğe göre doldur)
MAIL_MAILER=smtp
MAIL_PORT=2525
MAIL_FROM_NAME="${APP_NAME}"

APP_URL=http://localhost:8000



MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_USERNAME=YOUR_MAILTRAP_USERNAME
MAIL_PASSWORD=YOUR_MAILTRAP_PASSWORD
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@yourapp.test"


# Redis (kullanacaksan)
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379